.l-main
  padding: 30px
  +clearfix

  .l-left
    width: 300px
    padding-right: 30px
    float: left

  .l-right
    margin-left: 300px
    padding-left: 30px

.l-center
  max-width: 1300px
  margin: 0 auto
  padding: 30px
  position: relative
  +clearfix

  .l-left
    width: 200px
    float: left
    padding-right: 30px

  .l-right
    float: right
    width: 300px
    padding-left: 30px
    right: 0

  .l-middle
    padding: 30px
    margin-left: 200px
    margin-right: 300px
