body
  font: 14px/20px "Roboto"
  -webkit-font-smoothing: antialiased
  font-weight: 400

// h1
//   font-size: 30px
//   line-height: 40px

// h2
//   font-size: 25px
//   line-height: 30px

// h3
//   font-size: 20px
//   font-weight: bold
//   line-height: 30px

blockquote
  margin-bottom: 2rem

a
  color: #000

  &:hover
    text-decoration: underline
