%box,
.box
  background: #fff
  border-radius: $br
  box-shadow: 1px 1px 4px rgba(black,.2)

%padding,
.padding
  padding: $padding

%v-center,
.v-center
  display: table
  width: 100%
  height: 100%

  .inner
    display: table-cell
    vertical-align: middle

%h-center,
.h-center
  margin-left: auto
  margin-right: auto
