%table

  table
    width: 100%

  th, td
    border-bottom: 1px solid $border
    line-height: 20px
    padding: 20px

    &:first-child
      padding-left: 30px

    &:last-child
      padding-right: 30px

  tbody
    tr:last-child
      td,
      th
        border: 0

  th
    @extend %h3
    padding: 15px 20px

  .date,
  .number
    text-align: right

  .yes
    color: $green

  .no
    color: $red

  @for $i from 1 through 20
    .percent_#{$i * 5}
      width: #{$i * 5%}
