.mod-connection
  padding: 20px 0
  margin-bottom: 20px
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  +clearfix
  div
    float: left
    width: 50%

  .yes h2
    color: $green

  .no h2
    color: $red

  h2
    @extend %h3
