.mod-usage
  @extend %box
  margin-bottom: 20px

  .header
    +clearfix
    padding: 20px
    border-bottom: 1px solid $border

    h2
      float: left
      @extend %h3

    select
      float: right

    a
      float: right
      margin-left: 20px

  .body
    padding: 20px

    .chart-container
      position: relative

      .detail
        .x_label
          display: none

        .date
          color: #808080

      .x_tick
        border: 0

      .y
        position: absolute
        left: 0
        width: 40px
        height: 100%
        top: -1px

      .y_grid
        .tick
          stroke: #808080
          display: none
          stroke-dasharray: 0

          &:first-child
            display: block

