# OpenConext-dashboard

./: .editorconfig  .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
coin-selfservice-war/: README.md  build.xml  debug.sh  lastLmngFetchResponse.xml  lastLmngRequest.txt  pom.xml
coin-selfservice-war/src/main/assembly/: dashboard.xml  showroom.xml
coin-selfservice-war/src/main/java/csa/: Application.java  SecurityConfig.java  WebConfig.java
coin-selfservice-war/src/main/java/selfservice/: Application.java  CacheConfig.java  SecurityConfig.java  ShibbolethSecurityConfig.java  WebConfig.java
coin-selfservice-war/src/main/resources/: LICENSE  application.properties  coin-selfservice-context.xml  coin-selfservice-properties-context.xml  coin-selfservice-properties-integration-context.xml  coin-selfservice-scheduler.xml  ehcache.xml  logback.xml  messages_en.properties  messages_nl.properties  mockLogin.html  person_attributes.json  sab-request.xml  selfservice-ehcache.xml
coin-selfservice-war/src/main/resources/csa-json/: action.json  actions.json  all-institution-identity-providers.json  identity-providers-used-by-sp.json  institution-identity-providers-2.json  institution-identity-providers.json  license-contact-person.json  license-contact-persons.json  protected-services.json  service.json  taxonomy_nl.json
coin-selfservice-war/src/main/resources/dummy-single-tenants-services/: google.json
coin-selfservice-war/src/main/resources/ftl/: macros_htmlmail.ftl  recommendationMail-plaintext.ftl  recommendationMail.ftl
coin-selfservice-war/src/main/resources/janus-json/: arp.json  idp.json
coin-selfservice-war/src/main/resources/lmng-json/: licenses.json
coin-selfservice-war/src/main/resources/lmngqueries/: AllGoogleAppsForEdu.xml  QueryArtikelOnderCampusLicentiesVU.xml  licenseForIdentityProvider.xml  lmngArticleQueryCondition.xml  lmngArticleQueryInstitutionCondition.xml  lmngQueryAllAccounts.xml  (+10 more)
coin-selfservice-war/src/main/webapp/: accessDenied.jsp  dashboard.jsp  error.jsp  index.jsp  notFound.jsp
coin-selfservice-war/src/main/webapp_del_me/: accessDenied.jsp
coin-selfservice-war/src/test/resources/: assertion.xml  coin-selfservice-db-cleanup.sql  coin-selfservice-opensaml.properties  coin-selfservice-with-real-cache.xml  coin-selfservice.properties  coin-selfservice.properties.lmng.disabled  config-selfservice-test.xml  dashboard.properties  fedcfg.xml  fedcfg.xsd  jetty-context.xml  jettywebdefault.xml  log4j.xml  logback-test.xml  logback.xml  response-invaliduser.xml  selfservice-ehcache.xml  showroom.properties  test-data-shindig-cleanup.sql  test-data-shindig-insert.sql
dashboard/: .eslintrc.js  Gruntfile.js  assembly.xml  build.sh  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.config.prod.js
dashboard-server/: debug.sh  pom.xml
dashboard-server/src/main/resources/: NOTICE  app_detail.json  application.properties  logback.xml  person_attributes.json
dashboard-server/src/test/resources/: assertion.xml  coin-selfservice-db-cleanup.sql  eb_idp.xml
dashboard/src/: index.html  index.html.ejs  index.js
dashboard/src/javascripts/: App.jsx  application.js  index.jsx  init.jsx  rollbar_config.js
dashboard/src/javascripts/__tests__/: base.js
dashboard/src/javascripts/api/: index.js  stats.js
dashboard/src/javascripts/components/: Live.jsx  app_meta.jsx  application_usage_panel.jsx  attribute_policy_panel.jsx  chart.js  chart.jsx  contact.jsx  download_button.jsx  facets.jsx  flash.js  footer.jsx  header.jsx  high_chart_container.jsx  how_to_connect_panel.jsx  idp_selector.jsx  idp_usage_panel.jsx  language_selector.jsx  license_info.jsx  license_info_panel.jsx  main.jsx  match_start_route.jsx  navigation.jsx  overview_panel.jsx  period.jsx  policy_attributes.jsx  privacy_panel.jsx  protected_route.jsx  screenshots.jsx  select2_selector.jsx  select_wrapper.jsx  service_filter.jsx  sirtfi_panel.jsx  sortable_header.jsx  yes-no.jsx  yes_no.jsx
dashboard/src/javascripts/controllers/: apps.js  notifications.js  policies.js  user.js
dashboard/src/javascripts/help/: policy_detail_help_en.jsx  policy_detail_help_nl.jsx
dashboard/src/javascripts/lib/: browser_supported.js  history.js  i18n.js  jquery-2.1.1.js  moment.js
dashboard/src/javascripts/locale/: en.js  nl.js
dashboard/src/javascripts/mixins/: chart.jsx  sortable_table.jsx
dashboard/src/javascripts/models/: current-user.js  current_user.js
dashboard/src/javascripts/pages/: app_detail.jsx  app_overview.jsx  browser_not_supported.jsx  edit_my_idp.jsx  history.jsx  idp.jsx  logout.jsx  not_found.jsx  notifications.jsx  policies.jsx  policy_detail.jsx  policy_overview.jsx  policy_revisions.jsx  profile.jsx  search_user.jsx  server_error.jsx  stats.jsx
dashboard/src/javascripts/shapes/: app.js  facet.js
dashboard/src/javascripts/utils/: autoformat_policy.js  flash.js  pagination.js  period.js  sort.js  stop.js  time.js  utils.js
dashboard/src/stylesheets/: application.sass
dashboard/src/stylesheets/base/: layout.sass  page.sass  type.sass
dashboard/src/stylesheets/components/: button.sass  flash.sass  loading.sass
dashboard/src/stylesheets/fonts/: roboto.scss
dashboard/src/stylesheets/modules/: app-list.sass  app-search.sass  chart.sass  connect.sass  filters.sass  header.sass  history.sass  idp.sass  interfed.sass  navigation.sass  notifications.sass  pagination.sass  policies.sass  policy-detail.sass  policy-revisions.sass  profile.sass  stats.sass  super-user.sass  used-by.sass
dashboard/src/stylesheets/utilities/: form.sass  placeholders.sass  reset.scss  search-box.sass  table.sass  vars.sass
sab-client/: pom.xml
sab-client/src/test/resources/: SabNgEntitlementsHandler.java  response-aclblocked.xml  response-nameidnotfound.xml  response.xml
selfservice/: debug-local.sh  pom.xml
selfservice/src/main/resources/: application.properties  license_contact_persons_surfmarket.csv  logback.xml  messages.properties  mockLogin.html  person_attributes.json
selfservice/src/test/resources/: coin-csa-db-cleanup.sql
(+1971 files in other folders)
