.mod-filters
  @extend %box

  .header
    padding: 20px

  h1
    @extend %h2
    font-weight: bold
    display: inline-block

  .download-button
    float: right

  fieldset
    border: 0
    padding: 20px
    border-top: 1px solid $border

  label
    display: block
    line-height: 25px

    &.inactive
      cursor: default
      color: #ccc

  input
    margin-right: 5px

  .float-right
    float: right

  .greyed-out
    color: grey

  input[type=text]
    width: 100%
