@import "../utilities/table.sass"
@import "../utilities/placeholders.sass"

.mod-history
  @extend %table

  h1
    font-size: 30px
    line-height: 40px
    margin-bottom: 20px

  table
    @extend %box
    margin-top: 10px
    td
      word-break: break-all

