.mod-idp
  @extend %table

  .settings-header
    margin-top: 20px

  h1
    @extend %h1
    margin-bottom: 20px
    margin-top: 20px
    &.top
      margin-top: 0

  h2
    @extend %h2
    margin-top: 20px
    margin-bottom: 20px
    &.top
      margin-top: 5px
    i.fa-caret-up, i.fa-caret-down
      margin-left: 25px
      color: $blue
      cursor: pointer

  h3
    @extend %h3
    margin-top: 15px
    margin-bottom: 15px

  table
    @extend %box
    margin-top: 10px

    td
      word-break: break-word

    &.services, &.institution
      td:first-child
        font-weight: bold
        vertical-align: middle

  .next
    padding-top: 15px

  select
    color: #2b3f44
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    background: white
    height: 30px
    width: 100%
    font-size: 14px

  div.contact-persons
    margin-left: 30px

  a.save
    margin-top: 20px

  .edit-my-idp
    display: flex
    a
      text-align: center
      margin: 20px auto 0 auto
      padding: 20px 18px
      line-height: 23px
      font-size: 20px

  textarea
    height: 100px
