.mod-navigation
  background: $blue
  padding: 0 10px
  overflow: hidden
  position: relative

  li
    float: left
    list-style: none

    &.active
      font-weight: bold

  a
    color: #fff
    padding: 18px 20px 20px
    display: block
    text-decoration: none
    @extend %h2

    &.beta
      position: relative

      &:after
        content: "beta"
        position: absolute
        width: 42px
        height: 22px
        background: #319bb8
        top: 10px
        right: -8px
        text-align: center
        font-size: 12px
        text-transform: uppercase
        font-weight: 300
        line-height: 27px
        transform: rotate(45deg)

  .spinner
    left: 50%
    position: fixed
    z-index: 99
    top: 50%
