.mod-policy-list
  @extend %box, %table

  overflow-x: auto

  .controls
    a
      padding: 0 5px

.mod-policy-search
  @extend %box, %search-box

.policy-button
  padding: 20px 18px
  line-height: 23px
  font-size: 20px

  &.how-to
    margin-left: 20px
