div.stats
  h2.title
    margin-bottom: 5px
    &.secondary
      margin-top: 10px
  div.checkbox
    margin-top: 10px
  div.react-datepicker-wrapper, div.react-datepicker__input-container
    width: 100%
