@import "../components/button.sass"

.mod-screenshots
  .screenshot-thumb
    img
      float: left
      margin-right: 20px
      width: 30%

  .lightbox-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    background: rgba(0, 0, 0, 0.8)
    transition: opacity 0.3s linear
    padding-top: 80px

    .close-btn
      @include button(white, #a2a2a2)
      position: absolute
      top: 30px
      left: 50%
      margin-left: -36px

    img
      max-width: 90%
      max-height: 90%

