@import "../utilities/table.sass"
@import "../utilities/placeholders.sass"

.mod-used-by
  @extend %table

  h1
    font-size: 30px
    line-height: 40px
    margin-bottom: 20px

  h2
    font-size: 20px
    line-height: 30px
    margin-top: 20px
    margin-bottom: 20px

  table
    @extend %box
    margin-top: 10px
