server.port=8280
server.server-header=

static.baseurl=http://localhost:8280/

# 8 hours
server.session.timeout=28800

manage.username=dashboard
manage.password=secret
manage.manageBaseUrl=https://manage.test2.surfconext.nl
#manage.manageBaseUrl=http://localhost:8080

statsClientId=https@//stats.acc.surfconext.nl
statsBaseUrl=https://oidc.acc.surfconext.nl
statsAuthorizePath=authorize
statsScope=surfconext_stats
statsRedirectUri=http://localhost:8001

# actual end-point for accessing VOOT
voot.serviceUrl=https://voot.vm.openconext.org

# oauth config for accessing voot.
voot.accessTokenUri=https://authz.vm.openconext.org/oauth/token
voot.clientId=dashboard
#voot.clientId=csa_client
voot.clientSecret=secret
voot.scopes=groups

# Only members of the following teams are admins, combined with sab roles below
dashboard.admin=dashboard.admin
dashboard.super.user=dashboard.super.user
dashboard.viewer=dashboard.viewer

dashboard.environment=local

# SAB connection details
sab.endpoint=??
sab.username=??
sab.password=??

# SAB REST connection details
sab-rest.endpoint=??
sab-rest.username=??
sab-rest.password=??

# SAB roles
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

app.timestamp=${app.timestamp}

endpoints.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.mail.host=localhost
spring.mail.port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

coin-administrative-email=

jiraBaseUrl=https://jira
jiraUsername=username
jiraPassword=foobar123
jiraProjectKey=TESTTASK

# Location of the json file that contains the labels for the ARP attributes
personAttributesLabels.location=classpath:person_attributes.json

# Only members of the following teams are admins, combined with sab roles below
admin.distribution.channel.teamname=csa.admins

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation

#toggle the creation of an email when a question is asked or an entity is linked / unlinked
administration.email.enabled=true

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

api-callbackuri=??

# Info for communication with the Spring Authz Server
oauth.checkToken.endpoint.url=https://authz.foo
oauth.checkToken.clientId=csa
oauth.checkToken.secret=secret

pdp.server=http://localhost:8090
pdp.username=pdp-admin
pdp.password=secret

dashboard.feature.policies=true
