#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################


# Whether to try to fetch license information from LMNG.
# Set to false to go to the surfconext version without licenses
coin-lmng-active-mode=true

# SOAP service endpoint for LMNG.
# This is a complete URL to which requests will be posted.
# Example: https://lmng01.dev.coin.surf.net:8444/CrmService.svc
coin-lmng-endpoint=https\://na.example.org

# If set to true, requests/responses will be written to a file in the java.io.tmpdir directory.
coin-lmng-debug=false

coin-shindig-db-url=jdbc:mysql://db.acc.surfconext.nl:3306/shindig
coin-shindig-db-username=shindigrw
coin-shindig-db-password=??

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl
coin-administrative-email=coin-logs@list.surfnet.nl

wayf.url.metadata=https://engine.acc.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.acc.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.acc.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=dashboard.acc.surfconext.nl


jiraBaseUrl=https\://issues.surfnet.nl/jira
jiraUsername=??
jiraPassword=??
jiraProjectKey=TEST

# Team id that is used as definition of who is a 'license contact person'.
admin.licentie.idp.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_license_admin
# Team id that is used as definition of who is a 'conext contact person'.
admin.surfconext.idp.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_surfconext_admin
# Team id that is used as definition of who is a 'shop manager/shop admin'.
admin.distribution.channel.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_shopmanager

api-baseurl=https\://api.acc.surfconext.nl/v1/
api-consumerkey=https\://dashboard.acc.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.acc.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# SAB connection details
sab.endpoint=https://sab.surfnet.nl/simplesaml/module.php/attributes/server.php
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder
admin.distribution.channel.sabRole=

# Info for communication with the APIS Authorization Server
adminService.tokenVerificationUrl=https://apis.acc.showroom.surfconext.nl/v1/tokeninfo
adminService.resourceServerKey=??
adminService.resourceServerSecret=??
adminService.cacheEnabled=true
adminService.allowCorsRequests=true

# TODO: verify this location
csaBaseLocation=https://cruncher.acc.surfconext.nl/stats/v1/

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################


# coupling with API database for display of OAuth tokens
feature.showOauthTokens=false

#set to true to have statistics from the cruncher component
feature.statistics=false


##########################################################################
# The following properties are the responsibility of development.
##########################################################################

hibernate-selfservice.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate-selfservice.hbm2ddl.auto=none
hibernate-selfservice.format_sql=true
hibernate-selfservice.show_sql=false

# Alle real implementations (and not local mocks for testing purposes)
janus.class=nl.surfnet.coin.janus.JanusRestClient
openConextApiClient=nl.surfnet.coin.api.client.OpenConextOAuthClientImpl
keyStoreClass=nl.surfnet.coin.selfservice.service.impl.ssl.KeyStore
jiraServiceClass=nl.surfnet.coin.selfservice.service.impl.JiraServiceImpl

coin-selfservice.jdbc.driver=com.mysql.jdbc.Driver
coin-api.jdbc.driver=com.mysql.jdbc.Driver
coin-eb-db-driver=com.mysql.jdbc.Driver
coin-shindig-db-driver=com.mysql.jdbc.Driver

# global configuration of database properties, used for all data sources
coin-selfservice.database.idleConnectionTestPeriod=900
coin-selfservice.database.maxIdleTime=900

coin-selfservice.db.migrations.folder=db/migration/mysql
