#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl
coin-administrative-email=coin-logs@list.surfnet.nl

wayf.url.metadata=https://engine.acc.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.acc.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.acc.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=dashboard.acc.surfconext.nl

# Team id that is used as definition of who is a 'showroom_admin'.
showroom.admin=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_license_admin

api-baseurl=https\://api.acc.surfconext.nl/v1/
api-consumerkey=https\://dashboard.acc.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.acc.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

csa.base.url=https://csa.test.showroom.surfconext.nl
csa.client.key=showroomtestshowroomsurfconextnl
csa.client.secret=feb2cc85-d11e-44e6-b6b4-084a509a5949
csa.oauth2.authorization.url=https://apis.test.showroom.surfconext.nl/oauth2/token

cruncher.base.url=https://cruncher.test.showroom.surfconext.nl/stats/v1
cruncher.client.key=showroomtestshowroomsurfconextnl
cruncher.client.secret=??
cruncher.oauth2.authorization.url=https://apis.test.showroom.surfconext.nl/oauth2/token