#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Email address that recieves error notifications
coin-errormail-to=surfconext-beheer@surfnet.nl
coin-administrative-email=surfconext-beheer@surfnet.nl

wayf.url.metadata=https://engine.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=dashboard.surfconext.nl




# Team id that is used as definition of who is a 'license contact person'.
admin.licentie.idp.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_license_admin
# Team id that is used as definition of who is a 'conext contact person'.
admin.surfconext.idp.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_surfconext_admin
# Team id that is used as definition of who is a 'shop manager/shop admin'.
admin.distribution.channel.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_shopmanager

api-baseurl=https\://api.surfconext.nl/v1/
api-consumerkey=https\://dashboard.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# SAB connection details
sab.endpoint=https://sab.surfnet.nl/simplesaml/module.php/attributes/server.php
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder
admin.distribution.channel.sabRole=

# TODO: verify this location
csaBaseLocation=https://csa.surfconext.nl/csa/

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################


# coupling with API database for display of OAuth tokens
feature.showOauthTokens=false

#set to true to have statistics from the cruncher component
feature.statistics=false

