#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl
coin-administrative-email=coin-logs@list.surfnet.nl

wayf.url.metadata=https://engine.acc.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.acc.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.acc.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=dashboard.acc.surfconext.nl

# Team id that is used as definition of who is a 'showroom_admin'.
showroom.admin=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_license_admin
# Team id that is used as definition of who is a 'dashboard_admin'.
dashboard.admin=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_surfconext_admin
# Team id that is used as definition of who is a 'dashboard.viewer'.
dashboard.viewer=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:showroom_surfconext_admin
# Is this the dashboard instance
is.dashboard=false

api-baseurl=https\://api.acc.surfconext.nl/v1/
api-consumerkey=https\://dashboard.acc.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.acc.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# SAB connection details
sab.endpoint=https://sab.surfnet.nl/simplesaml/module.php/attributes/server.php
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

# TODO: verify this location
csaBaseLocation=https://csa.acc.showroom.surfconext.nl/csa/

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
feature.development.mode=false
