@import "../utilities/table.sass"
@import "../utilities/placeholders.sass"

.mod-app-list
  @extend %box, %table

  margin-bottom: 30px
  &:last-of-type
    margin-bottom: 0px

  thead th
    text-align: left
    &.bool
      text-align: center
      padding: 20px 0

  tbody td
    cursor: pointer

    &.empty
      cursor: auto
      font-style: italic
    &.processing_results
      cursor: auto
      font-style: italic
      color: $blue
      font-size: larger
    &.yesno
      text-align: center
      padding: 20px 0
    a
      word-break: break-all

  tbody tr.focus
    background-color: #fcf9f9