@import "../utilities/vars.sass"
@import "../utilities/placeholders.sass"

.l-left-app-meta
  width: 250px
  margin: 0 30px

  div.mod-app-meta
    @extend %box
    text-align: center
    img
      width: 100%

    .name
      border-bottom: 1px solid $border
      padding: 30px
      font-size: larger
      font-weight: bold

    .logo
      padding: 30px

    .contact
      border-top: 1px solid $border
      padding: 30px
      text-align: left

    h2
      font-size: 16px
      font-weight: bold
      line-height: 25px
      margin-bottom: 5px
