@import "../utilities/placeholders.sass"
@import "../utilities/vars.sass"

.l-app-detail
  padding: 0 0 25px 0
  .mod-app-nav
    @extend %box
    text-align: center
    ul
      display: flex
      li
        width: 150px
    a
      display: block
      border-bottom: 1px solid $border
      height: 90px
      padding: 15px 0
      text-decoration: none
      color: $medium-grey
      &:hover,
      &.current
        color: $blue

    .fa
      font-size: 2.5em
      display: block
      margin-bottom: 10px

.l-middle-app-detail
  padding: 0 60px 60px 325px
  margin-left: auto
  margin-right: auto
