@import "../utilities/vars.sass"

.attributes-privacy
  p
    font-size: 16px
    margin-bottom: 5px

  table
    margin: 20px 0
    width: 100%

    svg
      margin-left: 8px
      path
        color: $blue

    thead
      tr
        border-bottom: 1px solid $text

    th
      font-size: 14px
      font-weight: 600
      padding: 11px

    td
      min-width: 20%
      overflow-wrap: anywhere
      vertical-align: middle
      padding: 11px
      border-bottom: solid 1px #c4cdd5
      font-size: 16px

  .privacy
    margin-top: 50px

  .privacy-row
    td
      width: 50%

      &.value
        font-weight: 600

      em
        font-style: italic
        font-weight: normal
