@import "../utilities/vars.sass"

.mod-breadcrumbs
  background-color: #fff
  padding: 14px 0

  .container

    a
      color: #5e6873
      text-decoration: none

    .fa-chevron-right
      color: #c4cdd5
      margin: 0 10px

    a.active
      color: $text
      font-weight: 600

