@import "../utilities/vars.sass"
@import "../utilities/mixins.sass"

.mod-connection
  padding: 20px 0
  margin-bottom: 20px
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  display: flex
  justify-content: space-between

  .yes
    h2, i
      color: lighten($dark-grey, 10%)

  .no
    h2, i
      color: $red

  .no-needed
    h2, i
      color: $blue

  .unknown
    h2, i
      color: $medium-grey

  h2
    font-size: 16px
    font-weight: bold
    line-height: 25px
    margin-bottom: 0
    display: inline-block

  i
    font-size: 3.3em
    float: left
    margin-right: 15px

div.requires-login
  cursor: pointer
  background-color: $blue
  color: white
  padding: 14px 8px
  border-radius: 4px
  text-align: center
  margin-bottom: 15px
  font-size: 18px
  width: 50%
