@import "../utilities/vars.sass"
@import "../utilities/mixins.sass"
@import "../utilities/placeholders.sass"
@import "../base/type.sass"

.mod-filters
  margin-top: 20px
  margin-right: 32px
  width: 230px
  flex-basis: 230px
  flex-shrink: 0

  .reset-filters
    background: none
    border: 0
    cursor: pointer
    color: $blue
    text-decoration: underline

  .header
    display: flex
    justify-content: space-between

  h2
    @include font-size(17)

  h3
    display: inline-block
    font-weight: 600

  .download-button
    float: right
    cursor: pointer
    &.disabled
      opacity: 0.5
      pointer-events: none

  .facet-name
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 10px

  .totals
    padding: 20px 0
    border-top: 1px solid $border

    &:first-child
      border-top: 0

  .facet
    border: 0
    padding: 20px 0
    border-top: 1px solid $border

    i.fa-caret-up, .fa-caret-down
      cursor: pointer

    i.fa-info-circle
      color: $blue
      margin: 0 5px
    div.__react_component_tooltip
      z-index: 999
      pointer-events: auto !important
      max-width: 275px
      a
        color: #fff
  label
    display: block
    line-height: 25px
    margin-bottom: 5px
    cursor: pointer
    @include font-size(14)

    &:hover:not(.greyed-out)
      color: $blue
      text-decoration: underline

  input
    margin-right: 5px

  input[type="search"]
    min-width: 100%
    border-radius: $br
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    padding: 5px
    @include font-size(14)
    outline: 0
    color: $dark-grey

    &:focus
      border-color: $blue
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

  .fa-search
    position: absolute
    left: 30px
    top: 20px
    @include font-size(14)


  i.fa-caret-up, i.fa-caret-down
    float: right
    font-size: larger
    color: $text

  .greyed-out
    cursor: default
    color: grey

  input[type=text], input[type=url]
    width: 100%

  em.arp-info
    display: inline-block
    margin-top: 15px
    @include font-size(14)
    font-style: italic

  div.entity-categories-facet-selector
    display: flex
    position: relative
    align-items: center
    margin-top: 8px
    padding-right: 14px
    label
      margin: 0 3px 0 auto
    i.absolute
      position: absolute
      right: -8px
      top: 5px
