@import "../utilities/placeholders.sass"
@import "../utilities/vars.sass"

.mod-header
  background: $blue
  height: 60px
  width: 100%
  display: flex
  align-items: center
  color: #fff

  .header-content
    display: flex
    padding: 11px 16px
    justify-content: space-between;
    align-items: center;

  .logo-container
    position: relative
    width: 180px
    flex-shrink: 0

    .idp-dashboard
      font-weight: bold
      font-size: 14px
      color: #fff
      position: absolute
      top: 22px
      left: 80px

      &:hover
        color: #fff

  .navigation-items
    font-size: 17px

  .user-indicator
    background-color: #fedb00
    border-radius: 50%
    padding: 7px
    display: inline-flex
    align-items: center
    justify-content: center
    color: #000
    font-size: 16px
    line-height: 16px
    font-weight: bold

  div.institute
    p
      line-height: 30px
      margin: auto 20px
      color: $green
      &.testaccepted
        color: $red

  .dropdown-toggle
    user-select: none
    display: flex
    align-items: center
    font-size: 20px
    cursor: pointer

    .svg-inline--fa
      margin-left: 10px

  // Meta = right aligned stuff
  .meta
    display: flex

    a.super-user
      display: inline-block
      margin-left: 25px

  // Styling for elements
  a
    text-decoration: none
    &:hover
      text-decoration: underline

  .links
    margin-left: 25px
    line-height: 30px
    display: flex

    li

      list-style: none

    a
      display: block
      padding: 0 14px
      border-right: 1px solid $light-grey
      font-size: 16px

    li:last-child a
      border: 0

  .dropdown-container
    line-height: 30px
    position: relative

    .fa-caret-down,
    .fa-caret-up
      padding-left: 5px

    > ul
      @extend %box
      color: #000;
      position: absolute
      z-index: 100
      padding: 10px 20px
      max-width: 400px
      min-width: 200px
      top: 45px
      right: 0
      box-shadow: 1px 1px 5px*2 rgba(black, .4)
      li
        list-style: none

      &.show
        display: block

    li li,
    h2
      border-bottom: 1px solid $border

    ul ul
      margin-bottom: 20px

    .select-idp
      li
        padding-left: 15px
        position: relative

        &.testaccepted
          a
            color: $red!important
        .fa-caret-right
          position: absolute
          left: 0
          top: 8px
