@import "../utilities/table.sass"
@import "../utilities/vars.sass"
@import "../utilities/placeholders.sass"
@import "../utilities/mixins.sass"
@import "../base/type.sass"

.mod-idp
  @extend %table
  margin-bottom: 30px

  .settings-header
    margin-top: 20px

  input[type="text"], input[type="url"]
    padding: 12px

  h1
    @extend %h1
    margin-bottom: 20px
    margin-top: 20px
    &.top
      margin-top: 0

  h2
    @extend %h2
    margin-top: 20px
    margin-bottom: 20px
    &.top
      margin-top: 5px
    i.fa-caret-up, i.fa-caret-down
      margin-left: 25px
      color: $blue
      cursor: pointer

  h3
    @extend %h3
    margin-top: 15px
    margin-bottom: 15px

  table
    @extend %box
    margin-top: 10px

    td
      word-break: break-word
    i.fa-info-circle
      color: $blue
      margin-left: 15px
    div.__react_component_tooltip
      z-index: 999
      pointer-events: auto !important
      max-width: 275px

    &.services, &.institution
      td:first-child
        font-weight: bold
        vertical-align: middle

  .next
    padding-top: 15px

  select
    color: #2b3f44
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    background: white
    height: 30px
    width: 100%
    @include font-size(14)

  div.contact-persons
    margin-left: 30px

  button.save
    margin-top: 20px

  .edit-my-idp
    display: flex
    a
      text-align: center
      margin: 20px auto 0 auto
      padding: 20px 18px
      line-height: 23px
      @include font-size(20)

  textarea
    height: 100px
