@import "../utilities/placeholders.sass"
@import "../utilities/mixins.sass"
@import "../utilities/table.sass"
@import "../utilities/vars.sass"

.mod-invite-request
  p.info
    font-size: larger
    margin: 10px 0
  span.emphasize
    font-style: italic
  .mod-invite-request-inner
    @extend %box

    padding: 25px
    label
      margin: 15px 0 5px 0
      display: inline-block

    .connection-request
      margin: 25px 0 5px 0
      padding: 5px 10px
      border: 1px solid #676767
      border-radius: 4px

    .contact-persons
      @extend %table
      margin-top: 50px
      table th
        @include font-size(14)
      p.select
        margin-bottom: 10px
      td.contact-source
        font-style: italic
      td.add-email
        button
          cursor: pointer
          background: none
          border: 0
          @include font-size(28)
          color: $blue
          text-align: center

      td.delete-email
        @include font-size(26)
        text-align: left
        button
          cursor: pointer
          background: none
          border: 0

          i.fa
            color: $red !important
    .buttons
      display: flex
      button.save
        border: 0
        cursor: pointer
        margin-top: 25px
        min-width: 120px
        text-align: center
        margin-left: auto
