@import "../utilities/vars.sass"

.mod-navigation
  background: $blue
  position: relative

  ul
    display: flex
    align-items: flex-start;
    list-style: none

  li
    position: relative
    margin-right: 20px

    &:last-child
      margin-right: 0

    span.marker
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      right: -18px
      top: -8px
      font-size: 10px
      color: #fff
      background-color: #ff0000
      border-radius: 50%
      width: 16px
      height: 16px
      font-weight: bold

  a
    color: #fff
    display: inline-block
    text-decoration: none
    font-size: 17px
    line-height: 23px
    font-weight: 500;
    letter-spacing: 0.34px;
    color: #b3e5ff;

    &:hover
      text-decoration: none;
      color: lighten(#b3e5ff, 10%);

    &.active
      color: #fff;
      font-weight: bold;
      border-bottom: 4px solid #fff;
