@import "../utilities/vars.sass"

.pagination
  display: flex
  font-weight: bolder
  section.container
    margin: 10px auto

  i.fa
    color: $blue
    margin: 0 10px
    cursor: pointer
  span
    display: inline-block
    margin: 0 10px
    color: $blue
    cursor: pointer
    &.current, &.dots
      color: $dark-grey
      cursor: default
