@import "../utilities/mixins.sass"
@import "../utilities/placeholders.sass"
@import "../utilities/vars.sass"

.authorization-policy-detail
  .section-header
    color: #008738
    @include font-size(22)
    font-weight: 600
    border-bottom: 1px solid #009f4d
    padding-bottom: 16px
    margin-bottom: 20px

  p.intro
    margin-bottom: 30px

    a
      font-weight: 600
      text-decoration: none

  .authorization-policy-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .status-badge
      height: 34px
      border-radius: 17px
      padding: 3px 17px
      background-color: #fedb00
      display: flex
      align-items: center
      justify-content: center

      &.active
        background-color: $green
        color: #fff

  label
    font-weight: 600
    margin-bottom: 12px
    display: inline-block

  input[type=text], input[type=url]
    height: 44px
    padding: 5px 10px
    margin-bottom: 22px

  textarea
    margin-bottom: 22px

  .react-select
    margin-bottom: 22px

  .grey-block
    background-color: #f3f6f8
    padding: 20px
    display: flex
    margin-bottom: 22px

  .select-block
    flex: 1
    background-color: #fff
    padding: 14px
    border-radius: 8px
    border: solid 1px #c1c1c1
    cursor: pointer
    margin-right: 23px

    &.disabled
      border-color: #a2a2a2
      color: #a2a2a2
      cursor: not-allowed

    &.permit.selected, &.and.selected, &.or.selected
      padding: 12px
      border: solid 3px #42ae00

      &.disabled
        border-color: #a2a2a2

        .select-block-header
          color: #a2a2a2

          svg *
            stroke: #a2a2a2

      .select-block-header
        color: #42ae00

        svg *
          stroke: #42ae00

    &.or.selected
      svg
        path#OrPath
          fill: #42ae00

    &.or.disabled
      svg
        *
          stroke: #a2a2a2

        path#OrPath
          fill: #a2a2a2

    &.and.selected
      &.disabled
        svg
          g#Andeducative-toys-maths
            *
              fill: #a2a2a2

      svg
        g#Andeducative-toys-maths
          rect#AndRectangle
            fill: none
          *
            fill: #42ae00

    &.deny.selected
      padding: 12px
      border: solid 3px $red

      .select-block-header
        color: $red

        svg *
          stroke: $red

    &:last-child
      margin-right: 0

    .select-block-header
      display: flex
      @include font-size(24)
      margin-bottom: 15px

      span
        font-weight: 600

      svg
        margin-right: 16px
        width: 40px
        height: 40px
    p
      @include font-size(18)

    &.disabled
      border-color: #a2a2a2 !important

  .policy-attribute-select
    .attribute-container, .attribute-value-container
      display: flex
      align-items: flex-start

      input
        min-width: auto
        flex: 1

    .attribute-values
      margin-left: 130px
      margin-bottom: 30px

      input
        margin-bottom: 12px

    .new-attribute
      max-width: 400px

      input[type="text"], input[type="url"]
        height: 100%
        margin-bottom: 0

    button.remove
      background-color: #b3e5ff
      margin-left: 20px
      width: 44px
      height: 44px
      border: none
      border-radius: 8px
      color: $blue
      display: flex
      justify-content: center
      align-items: center
      @include font-size(23)

    .new-attribute-value
      color: $lighter-blue
      font-weight: 600
      cursor: pointer

  .description-header
    display: flex
    justify-content: space-between

    .auto-format
      display: flex
      align-items: center

      label
        margin-bottom: 0
        margin-left: 5px

  .buttons
    display: flex
    justify-content: flex-end

    button
      @include font-size(18)
      font-weight: 600
      height: 44px
      border-radius: 8px
      margin-left: 25px

.mod-policy-detail, .mod-policy-detail-help
  @extend %box

  h1
    @include font-size(30)
    line-height: 40px
    padding: 20px

  .label
    color: $blue
  a.help-link
    display: inline-block
    @include font-size(22)
    margin-left: 10px

  .info
    font-weight: bold

    &.not-selected
      color: $medium-grey

  em

    &.not-selected
      color: $medium-grey

    &.note
      display: block
      padding-top: 20px
      @include font-size(12)

  .form-element
    padding: 20px 0
    border-top: 1px solid $border

  fieldset
    padding: 5px 50px 10px 40px

    &.success
      border-left: 6px solid $blue

    &.failure
      border-left: 6px solid $medium-grey

  .logical-rule
    float: left
    line-height: 30px
    overflow: hidden
    border-radius: $br

    li
      float: left
      list-style: none
      text-align: center

    a, span
      display: block
      width: 60px
      border: 1px solid $medium-grey
      text-decoration: none
      color: $medium-grey

      &.AND, &.EN
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

      &.OR, &.OF
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

      &.selected:hover
        text-decoration: none

    a:hover, a.selected
      background: $blue
      color: #fff
      border-color: $blue

    span.selected
      background: $medium-grey
      color: #fff
      border-color: $medium-grey

  select
    font-size: inherit
    color: $dark-grey
    border: 1px solid $medium-grey
    background: white
    height: 30px
    width: 100%

  .attribute-values
    margin: 10px 0 10px 25px
    padding-left: 20px
    border-left: 1px solid $medium-grey

    input
      margin-bottom: 10px

      &.before-em
        margin-bottom: 0

  .attribute-container, .value-container
    position: relative

    a
      position: absolute
      right: 8px
      top: 4px
      @include font-size(18)

      &.remove
        color: $remove-red

      &.add
        color: $blue

  input[type="text"]:disabled, input[type="url"]:disabled
    background-color: #fbfbfb

  a.plus i
    margin-right: 10px

  input + em.attribute-value
    margin-bottom: 10px
    display: inline-block
    margin-top: 3px


.mod-policy-detail-help
  padding-bottom: 20px

  h2
    @include font-size(20)
    line-height: 30px
    padding: 10px 20px 5px 20px

  p
    padding: 0 20px
