@import "../utilities/mixins.sass"
@import "../utilities/vars.sass"

.mod-settings
  display: flex
  flex-wrap: wrap
  margin-left: -60px

  .settings-menu
    margin-left: 60px
    h3
      @include font-size(20)
      font-weight: 600
      margin-bottom: 20px

    a
      display: block
      font-weight: 600
      text-decoration: none
      margin: 20px 0

      &.active
        color: #353535
        font-weight: bold
        cursor: initial

  .settings-content-container
    flex: 1
    margin-left: 60px

    .mod-consent
      margin-top: 20px
      label
        font-weight: 600

      input[type=text]
        height: 44px

    .flash-message
      background-color: #fedb00
      padding: 14px
      font-weight: bold
      margin-bottom: 10px

    .mod-ssid-panel
      .change-form
        margin-top: 20px

      label
        font-weight: 600

      p.info
        span
          font-weight: bold

      .not-allowed-mfa-change
        p
          margin-top: 10px

      button.save
        display: inline-block
        margin: 30px 0 20px auto
