@import "../utilities/vars.sass"

.mod-ssid-panel
  padding-right: 140px
  section.change-form
    display: flex
    flex-direction: column
    p.error
      color: $red
      margin-bottom: 15px
    label
      margin-bottom: 5px
      &:not(:first-child)
        margin-top: 25px

    i.fa-info-circle
      color: $blue
      margin-left: 15px
    a.save
      margin: 20px 0 20px auto
      font-size: larger
    h2
      margin-bottom: 15px


