div.stats
  div.header
    display: flex
    i.fa
      font-size: large
    a.reset
      margin-left: auto
  h2.title
    margin-bottom: 5px
    &.secondary
      margin-top: 10px
  div.checkbox
    margin-top: 10px
  div.react-datepicker-wrapper, div.react-datepicker__input-container
    width: 100%
    height: 36px
    input[type=text]
      padding-left: 10px
      height: 100%
  div.react-datepicker__week-number--clickable
    color: black
  fieldset.horizontal
    margin-bottom: 20px
    display: flex
    flex-direction: row
  div.group-dates
    display: flex
    div.react-select
      flex-grow: 2
      &:first-child
        margin-right: 2px
      &:last-child
        margin-left: 2px

