@import "../base/type.sass"
@import "../utilities/mixins.sass"
@import "../utilities/vars.sass"

.mod-title
  margin-bottom: 20px
  h1
    @extend %h1
    margin-bottom: 10px
  h2
    @extend %h2
  h1 + p
    @extend %h2
  h3
    @extend %h2
  p.info
    margin-top: 0.3em
  p.sub-title
    @include font-size(14)
    line-height: 0
    color: $medium-grey
