@import "../utilities/vars.sass"
@import "../utilities/placeholders.sass"

.mod-usage
  @extend %box
  margin-bottom: 20px
  margin-top: -30px

  .header
    padding: 20px
    border-bottom: 1px solid $border
    height: 94px

    h1
      float: left
      font-size: 16px
      font-weight: bold
      line-height: 25px
      margin-bottom: 5px

    .options
      float: right

      > div
        display: inline-block

      fieldset
        display: inline-block
        margin-left: 20px

  .body
    padding: 20px

    .chart-container
      position: relative

      #chart
        min-height: 600px
