@import "vars.sass"
@import "mixins.sass"

input[type=text], textarea, input[type=url]
  min-width: 100%
  border-radius: $br
  border: 1px solid #676767
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  padding: 5px
  @include font-size(14)
  outline: 0
  color: $dark-grey

  &:focus
    border-color: $blue
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

  &.error
    border: 1px solid #a94442
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)

    &:focus
      border-color: #843534
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483

section.errors
  color: $red
  margin-top: 5px

select
  padding: 5px
