@import "../utilities/mixins.sass"
@import "../utilities/vars.sass"

%search-box
  margin-bottom: 30px
  position: relative

  fieldset
    border: 0
    padding: 0
    margin: 0

  button
    display: none

  input
    display: block
    border-radius: $br
    width: 100%
    padding: 20px
    padding-left: 60px
    @include font-size(20)
    border: 0
    outline: 0
    color: $dark-grey
    -webkit-appearance: none

    &:focus
      border-color: $blue
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 14px rgba(102,175,233,.7)

  .fa-search
    position: absolute
    left: 30px
    top: 20px
    @include font-size(20)
