// Colors
$blue: #0062b0
$red: #B62222
$green: #519B00
$orange: #ec9a0a
$light-grey: #f3f6f8
$medium-grey: #a2a2a2
$dark-grey: #2b3f44
$remove-red: #8A7070
$hover: #F9FCFD
$text: #212121
$brown-grey: #ababab
$jade-green: #29b864
$lighter-blue: #0077c8

// borders
$border: rgba(black,.1)
$border-light: rgba(white, .2)

// Sizes
$padding: 2rem
$br: 5px

// Screen
$small: 400px
$medium: 800px
$large: 1200px
