.service-connected,
.service-not-connected
  i.icon-info-sign
    vertical-align: middle

  li:before
    content: '| '

  li:first-child:before
    content: ''

  ul
    margin: 0

  li
    display: inline
    font-size: 0.9em
