.gallery-holder
  margin: 1.5em 0
  max-width: 600px
  width: 100%

  ul
    +background(lienar-gradient($subtle_gray, $subtle_gray))
    clear: both
    list-style: none
    margin: 0 -9px

    li
      +box-sizing(border-box)
      float: left
      margin-bottom: 13px
      max-width: 150px
      padding: 5px 9px 0
      width: 25%

      a
        +box-shadow(0 0 0.4em #AAA)
        display: block
        height: auto
        +transition(box-shadow 2s)
        width: 100%

        &:hover
          +box-shadow(0 0 0.6em $main_blue)
          +transition(box-shadow 0.5s)


.gallery-holder-js
  overflow: hidden
  margin: -1em
  padding: 1em

  .large-image
    margin: 0

    img
      border: none
      +box-shadow(0 0 0.4em #AAA)
      margin: 5px 0 20px
      max-width: 700px
      width: 100%

  ul
    padding: 0
    text-align: center

    li
      display: inline
      display: inline-block
      float: none !important
      zoom: 1

    li:first-child:nth-last-child(n + 2),
    li:first-child:nth-last-child(n + 2) ~ li
      width: 50%

    li:first-child:nth-last-child(n + 3),
    li:first-child:nth-last-child(n + 3) ~ li
      width: 33%

    li:first-child:nth-last-child(n + 4),
    li:first-child:nth-last-child(n + 4) ~ li
      width: 25%

.gallery-holder.narrow-gallery
  ul
    li:first-child:nth-last-child(n + 4),
    li:first-child:nth-last-child(n + 4) ~ li
      width: 50%