$main_blue: #4FB3CF
$subtle_gray: #E5E5E5

@font-face
  font-family: 'vagrundschriftdligregular'
  src: url('../font/vagrundschriftd-lig-webfont.eot')
  src: url('../font/vagrundschriftd-lig-webfont.eot?#iefix') format('embedded-opentype'), url('../font/vagrundschriftd-lig-webfont.woff') format('woff'), url('../font/vagrundschriftd-lig-webfont.ttf') format('truetype'), url('../font/vagrundschriftd-lig-webfont.svg#vagrundschriftdligregular') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important
  padding: 0 !important

h1,
h2,
h3
  font-family: 'VAG Rundschrift D Light', vagrundschriftdligregular, 'Helvetica Neue', Helvetiva, Arial, sans-serif
  font-smooth: always

h1
  background: transparent !important
  +border-radius(0)
  font-size: 36px
  font-weight: normal
  line-height: 30px

h2
  font-size: 20px
  font-weight: normal
  line-height: 25px

h3
  font-size: 18px
  font-weight: normal
  line-height: 25px

p,
ul,
ol,
th,
td,
legend
  color: #666
  font-size: 14px
  line-height: 25px

  p,
  ul,
  ol,
  th,
  td,
  legend
    font-size: 1em

li
  line-height: 25px

p,
ul,
ol,
.with-read-more
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

.content
  h1,
  h2,
  h3
    +border-radius(0)
    color: #000 !important
    padding: 0

    a
      color: #000

  li
    line-height: 25px

a
  color: $main_blue
  +transition(color 0.3s)

  &:hover,
  &:focus
    color: #070705
    +transition(color 0.3s)

.wrapper
  clear: both
  width: 100%

  .content-holder
    .content
      padding: 0

  .side-content-holder
    section
      margin-right: 50px

      p
        color: #7D7D7D

  section
    background: transparent

  h1,
  h2,
  h3
    background: transparent !important
    +border-radius(0)
    color: #000 !important
    padding: 0

    &:first-child
      margin-top: 0

    a
      color: #000

  h1
    font-size: 36px
    font-weight: normal
    line-height: 30px
    margin: 1em 0 0.5em

  h2
    font-size: 20px
    font-weight: normal
    line-height: 25px
    margin: 0.8em 0 0.2em

  h3
    font-size: 18px
    font-weight: normal
    line-height: 25px
    margin: 0.8em 0 0.2em

  hr
    border-top: 1px solid $subtle_gray
    height: 0
    margin: 25px 0
    overflow: hidden

.license-connect
  border: 1px solid $subtle_gray
  border-width: 1px 0
  margin-bottom: 1.6em
  overflow: hidden
  padding: 1em 0

  div
    +box-sizing(border-box)
    float: left
    padding: 0 0 0 45px
    position: relative
    width: 50%

    &:before
      background: url(../images/sprite-license-availability.png)
      content: ''
      height: 39px
      left: 0
      position: absolute
      top: 5px
      width: 35px

  .license-available,
  .license-not-available,
  .license-not-needed
    &:before
      background: url(../images/sprite-license-availability.png)

    strong
      color: #00B274

  .license-not-available
    &:before
      background-position: -35px 0

    strong
      color: #E31937

  .license-not-needed
    &:before
      background-position: -70px 0

    strong
      color: #666

  .service-connected,
  .service-not-connected
    padding-left: 49px

    &:before
      background: url(../images/sprite-service-connectivity.png)
      height: 35px
      top: 7px
      width: 39px

    strong
      color: #00B274

  .service-not-connected
    &:before
      background-position: -39px 0

    strong
      color: #E31937

  p
    margin-bottom: 0

  &.narrow-license-connect div
    width: 100%

  &.narrow-license-connect .service-connected,
  &.narrow-license-connect .service-not-connected
    border-bottom: 1px solid $subtle_gray
    margin-bottom: 0.5em
    padding-bottom: 0.5em

.action-list
  border: 1px solid $subtle_gray
  border-width: 1px 0
  list-style: none
  margin: 2.5em 0
  padding: 2.5em 0

  a
    background: url(../images/bg-action-list-item.png) no-repeat 100% 50%
    +box-sizing(border-box)
    display: block
    max-width: 100%
    overflow: hidden
    padding: 0.7em 50px 0.7em 0
    +transition(color 0.3s)

  a[href^="mailto:"]
    background: none

    &:before
      content: '\f003'
      font-family: FontAwesome
      margin-right: 0.5em

  &.email-addresses
    border-top: none
    color: #7D7D7D
    margin-top: -2.5em

.launch-icons
  list-style: none
  margin: 2.5em 0 0

  li
    padding: 0.5em 0

.profile-attributes-js
  position: relative

  .attributes-main
    background: rgba(255, 255, 255, 0.85)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

    ul
      background: #FFF
      border: 1px solid $subtle_gray
      box-shadow: 0 0 2em rgba(0, 0, 0, 0.6)
      left: 0
      list-style: none
      margin: 0 auto
      padding: 2em
      position: absolute
      right: 0
      top: 25px
      width: 450px

      li
        overflow: hidden

      span
        float: right
        font-style: italic

      .see-all
        margin-top: 1.5em
        text-align: right

      .btn
        margin-right: 0

.wrapper .with-read-more
  .toggle-read-more:after
    background: url(../images/bg-toggle-read-more.png) 0 -7px
    content: ''
    display: inline-block
    height: 7px
    margin-left: 10px
    width: 9px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  blockquote,
  pre
    color: #666 !important
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important
    font-size: 14px !important
    font-weight: normal !important

  &.folded
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    blockquote,
    pre
      +transition(none)

      + * ~ h1,
      + * ~ h2,
      + * ~ h3,
      + * ~ h4,
      + * ~ h5,
      + * ~ h6,
      + * ~ p,
      + * ~ ul,
      + * ~ ol,
      + * ~ blockquote,
      + * ~ pre
        display: none

    .toggle-read-more:after
      background-position: 0 0

[rel="tooltip"]
  cursor: help

.alert-success
  background-color: #DBF4EB
  border-color: #00B274
  color: #00B274

footer
  background: transparent url(../images/bg-footer.png) no-repeat 50% 0
  color: #999
  font-size: 0.9em
  line-height: 25px
  margin: 0
  padding: 25px 50px

  .content-some-dense
    padding: 0

  a
    color: #999
    +transition(color 0.3s)

    &:hover,
    &:focus
      color: #070707
      +transition(color 0.3s)



@media (max-width: 767px)
  .wrapper
    h1
      font-size: 20px
      line-height: 25px

    h2
      font-size: 18px
      line-height: 25px

    h3
      font-size: 14px
      line-height: 25px

  .side-content-holder
    border-top: 1px solid $subtle_gray
    margin-top: 4em
    padding-top: 4em

  section
    margin-right: 0 !important

  .action-list
    margin: 0.5em 0
    padding: 0.5em 0

    li
      max-width: 15em

    a
      padding: 0.3em 50px 0.3em 0

  footer
    padding: 25px


@media (max-width: 950px)
  .no-sticky-app-grid-wrapper-menu
    footer
      padding: 25px