.form
  background: transparent
  border: none
  max-width: 100%
  padding-top: 0
  width: 600px

.form-horizontal .control-label
  font-weight: bold
  margin-left: 0
  text-align: left
  width: 33%

.form-horizontal .controls
  margin-left: 36%

fieldset
  border-top: 1px solid $subtle_gray
  padding: 25px 0

.control-group
  label
    font-size: 14px

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  padding-bottom: 6px
  padding-top: 6px
  +box-shadow(inset 1px 2px 3px rgba(0, 0, 0, 0.1))
  +transition(box-shadow 0.3s, border 0.3s)

textarea
  resize: vertical

.radio-group,
.checkbox-group
  margin-bottom: 18px

  legend
    border: none
    float: left
    font-size: inherit
    line-height: 18px
    margin-bottom: 0
    margin-left: 14px
    padding: 5px 0 0 0
    text-align: left
    width: 186px

  .controls
    margin-left: 220px

  label
    display: block
    font-weight: normal
    line-height: 18px
    padding: 5px 0 0 0

    input
      margin-right: 2px
      position: relative
      top: -2px

  &.inline label
    display: inline-block
    margin-right: 10px

.btn
  +filter-gradient(#FFF, #E6E6E6)
  background: #FFF
  +background(linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(170, 170, 170, 0.3)), #FFF)
  background-size: 100% 100%
  +border-radius(3px)
  color: #070707
  float: none
  font-size: 16px
  margin-bottom: 5px
  margin-right: 7px
  overflow: hidden
  padding: 8px 13px 9px
  position: relative !important
  +transition(background-color 0.2s, color 0.2s)
  vertical-align: top
  zoom: 1

  &:hover,
  &:focus
    +filter-gradient(#F3F3F3, #F3F3F3)
    background-color: #F3F3F3
    background-position: 0 0
    color: #000
    +transition(background-color 0.2s, color 0.2s)
    outline: none

.btn-primary
  +filter-gradient(#6DC5E1, #56A3B7)
  background: #68C6DE
  +background(linear-gradient(top, rgba(104, 198, 222, 0), rgba(104, 198, 222, 0.2)), #68C6DE)
  border-color: #7DB4C1 #4D97AB #408AA3 #4D97AB
  color: #FFF
  +transition(background-color 0.2s, color 0.2s)
  
  &:hover,
  &:focus
    +filter-gradient(#56A3B7, #56A3B7)
    background-color: #60BFDA
    color: #FFF
    +transition(background-color 0.2s, color 0.2s)

.btn-primary-alt
  +filter-gradient(#EC9900, #DD9000)
  background: #EF9900
  +background(linear-gradient(top, rgba(239, 153, 0, 0), rgba(155, 100, 3, 0.2)), #EF9900)
  border-color: #CB9A40 #B66600 #B55E00 #B66600
  color: #FFF
  
  &:hover,
  &:focus
    +filter-gradient(#DD9000, #DD9000)
    background-color: #E08F01
    color: #FFF
    +transition(background-color 0.2s, color 0.2s)

.btn-group
  display: inline-block
  margin-right: 7px

  .btn
    margin-right: 0

.btn-small
  font-size: 14px
  padding: 4px 13px 5px

.actions
  border-top: 1px solid $subtle_gray
  +box-sizing(border-box)
  margin: 25px 0 0
  padding: 15px 0
  width: 100%

  .btn + a
    margin-left: 0

@media (max-width: 480px)
  .form-horizontal .control-label
    width: 100%

  .form-horizontal .controls
    margin-left: 0