.modal-backdrop, .modal-backdrop.fade.in 
  filter: alpha(opacity=60)
  opacity: 0.6

.modal-header
  +filter-gradient(#4FB3CF, #4294AB)
  background: #4FB3CF
  +background(linear-gradient(top, #4FB3CF, #4294AB), #4FB3CF)

  h1,
  h2,
  h3
    color: #FFF

.modal-body    
  max-height: 380px
  
  p
    margin: 5px

  .error p
    color: #C00
    
.modal-footer    
  a
    font-size: 12px

.modal-no-overflow
  overflow: hidden
  max-height: 680px

.recommendation-header, .switch-identity-header
  color: white
  
.recommendation-text-input
  width: 98%
  
.select2-container
  width: 95%
  
.select2-search-choice
  font-size: 12px    
  
.select2-result-label
  [class^="icon-"]
    padding-right: 3px  
 
@media (max-width: 767px)
  .modal 
    width: 365px
    overflow-y: scroll

  .modal.fade.in
    top: 5%
    
@media (max-width: 480px)
  .modal 
    width: 320px
    position: fixed
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

  .modal.fade.in
    top: 5%

  .modal-body 
    max-height: 2400px 

@media (max-width: 480px) and (max-height: 500px)
  .modal
    height: 450px

@media (max-width: 480px) and (max-height: 450px)
  .modal
    height: 400px

@media (max-width: 480px) and (max-height: 400px)
  .modal
    height: 350px

@media (max-width: 480px) and (max-height: 350px)
  .modal
    height: 300px

@media (max-width: 480px) and (max-height: 300px)
  .modal
    height: 250px

@media (max-width: 480px) and (max-height: 250px)
  .modal
    height: 200px

@media (max-width: 480px) and (max-height: 200px)
  .modal
    height: 150px
