.notifications
  background: #52B2D3
  +background(linear-gradient(#52B2D3, mix(#52B2D3, #000, 95%)))
  box-shadow: 0 0 0.7em rgba(20, 20, 20, 0.5)
  color: #FFF
  cursor: pointer
  padding: 1em 1.75em
  position: fixed
  right: 2em
  top: 2em

  &:hover,
  &:focus
    background: mix(#52B2D3, #000, 95%)
    +background(linear-gradient(mix(#52B2D3, #000, 95%), mix(#52B2D3, #000, 90%)))
    outline: none

  a.close-notifications
    background: #FFF
    +border-radius(2em)
    box-shadow: 0 0 0.2em #52B2D3
    color: #52B2D3
    font-size: 1.2em
    height: 1em
    line-height: 1em
    outline: none
    padding: 0.1em
    position: absolute
    right: -0.5em
    text-align: center
    text-decoration: none
    top: -0.5em
    width: 1em

    &:hover,
    &:focus
      box-shadow: 0 0 0.2em mix(#52B2D3, #000, 50%)
      color: mix(#52B2D3, #000, 50%)