.secondary-menu
  margin: 0px
  display: inline-block
  clear: both
  width: 100%
  border-bottom: 1px solid #e5e5e5
  padding: 5px 20px 10px 13px
  overflow: hidden


  ul
    margin: 0
    list-style: none

    li
      padding: 0px 40px 15px 0px
      position: relative
      display: inline

      &:before
        background: url(../images/sprite-secondary-menu.png) no-repeat
        background-position: 0 0
        content: ''
        height: 50px
        left: 0
        position: absolute
        top: -12px
        width: 0px

      &:hover:before,
      &:focus:before,
      &.active:before
        background-position: -40px 0

      &.groups, &.taxonomy
        &:before
          background-position: 0 -50px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -50px

      &.requests-overview
        &:before
          background-position: 0 -100px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -100px

      &.notifications
        &:before
          background-position: 0 -100px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -100px

      &.stats
        &:before
          background-position: 0 -150px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -150px

      &.profile
        &:before
          background-position: 0 -200px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -200px

      &.allsplmng
        &:before
          background-position: 0 -250px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -250px

      &.allidplmng
        &:before
          background-position: 0 -300px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -40px -300px

      &.cspstatus
        &:before
          background-position: 0 -350px
        &:hover:before,
        &:focus:before,
        &.active:before
          background-position: -39px -350px

      &.actions
        float: none

  a
    color: #7F7F7F
    vertical-align: middle
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.06em
    padding: 4px 0 4px 40px
    +transition(color 0.3s)
    text-decoration: none

    &:hover,
    &:focus
      color: darken($main_blue, 30%)
      +transition(color 0.3s)
      outline: none
      
  .active > a
    color: $main_blue

  //li
  //  line-height: 18px
  //
  //ul ul
  //  li
  //    padding: 0
  //
  //  a
  //    color: #626262
  //    font-size: 14px
  //    letter-spacing: 1px
  //    padding: 4px 0 0 40px
  //
