ul.facets
  list-style: none
  margin: 0

ul.facets-values
  list-style: none
  margin: 2px 0 0 5px

a.facet-value

  text-decoration: none

  &.active:before
    content: '\f00c'
    font-family: FontAwesome
    margin-right: 0.5em
    color: #008000

.options
  display: inline-block
  float: right
  padding-top: 2px

  &.inner
    padding-top: 0
    margin: 0
    .btn
      padding: 0
      background-color: #4fb3cf
      color: white

.taxonomy
  .accordion-inner
    border: none
    padding: 5px 0px 5px 20px

    .btn-primary
      margin-top: 15px

.facet-values
  li
    padding: 2px 0px
    margin-top: 5px

    &:last-child
      border-bottom: none
      margin-bottom: 8px

input.inline-edit
  margin: 8px 0
  padding: 4px

a.with-options
  i
    padding-right: 10px

a.local-link
  color: #626262

.taxonomy-overview

  margin: 40px

  .content
    margin: 20px 0px

.taxonomy-sp-configuration

  .accordion
    margin: 0 300px 0 310px

  .content
    margin-top: 47px

  .ajax-loader
    background: url(../images/ajax-loader.gif) no-repeat 50% 1em
    min-height: 150px