@import "../utilities/vars.sass"

@mixin button($color, $bg-color)
  padding: 8px 15px
  border-radius: 3px
  text-decoration: none
  display: inline-block
  color: $color
  background-color: $bg-color
  white-space: nowrap
  cursor: pointer;

  &.disabled, &:disabled
    opacity: 0.5
    pointer-events: none

  &.narrow
    padding: 3px 10px

  &:hover
    background: darken($bg-color,10)

.c-button
  @include button(white, $lighter-blue)
  border: 1px solid $lighter-blue

  &.white
    color: $lighter-blue
    background-color: white

    &:hover
      background: darken(white, 10)

.n-button
  @include button($medium-grey, white)

.t-button
  @include button(white, $blue)

.r-button
  @include button(white, $medium-grey)

.g-button
  @include button(white, #009f4d)
  border: 1px solid #009f4d
