@import "../utilities/vars.sass"

.loader-container
  display: flex
  align-items: center
  margin-top: 10px

.loader,
.loader:after
  border-radius: 50%
  width: 2em
  height: 2em
p#service-loader-info-id
  text-align: center
  font-size: x-large
  color: $blue
  margin-bottom: 50px
.loader
  margin-right: 10px
  font-size: 10px
  position: relative
  text-indent: -9999em
  border: 0.2em solid $blue
  border-left-color: white
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
