.mod-app-search
  @extend %box
  margin-bottom: 30px

  fieldset
    border: 0
    padding: 0
    margin: 0

  button
    display: none

  input
    display: block
    border: 0
    // box-sizing: border-box
    width: 100%
    padding: 10px 20px
    line-height: 40px
    font-size: 20px
