.mod-connect
  .box
    padding: 20px

  h2
    @extend %h2
    margin-bottom: 10px

  ul
    margin-bottom: 10px
    list-style: square
    list-style-position: inside
    margin-left: 2px

  p
    margin-bottom: 10px

  p + h2,
  ul + h2
    margin-top: 20px

  .cta
    margin: 20px 0 0

    .c-button
      margin-right: 20px

    em
      opacity: .8
