.mod-filters
  @extend %box

  h1
    font-size: 20px
    padding: 20px

  fieldset
    border: 0
    padding: 20px
    border-top: 1px solid $border

  label
    display: block
    line-height: 30px

  input
    margin-right: 5px
