.mod-navigation
  background: $blue
  padding: 0 10px
  overflow: hidden

  li
    float: left
    list-style: none

  a
    color: #fff
    padding: 20px
    display: block
    text-decoration: none
    @extend %h2
