.mod-attributes
  @extend %table
  margin-bottom: 20px

  table
    @extend %box
    margin-bottom: 20px
    th.attribute, th.value, th.motivation
      width: 33%

  td
    font-size: .9em

  .star
    color: $blue

  li.filter-info
    margin-bottom: .2em
    margin-top: .3em
    font-weight: bold

  li.filter
    font-style: italic
