.mod-title
  p.spacer
    margin-top: 0.2em

.mod-sirtfi
  @extend %table
  margin-bottom: 20px

  table
    @extend %box
    margin-bottom: 20px

  td
    font-size: .9em

  h1
    font-size: 1.4em
  p.info
    font-size: 1.1em
