.mod-usage
  @extend %box
  margin-bottom: 20px

  .header
    padding: 20px
    border-bottom: 1px solid $border
    height: 94px

    h1
      float: left
      @extend %h3

    .options
      float: right

      > div
        display: inline-block

      fieldset
        display: inline-block
        margin-left: 20px

  .body
    padding: 20px

    .chart-container
      position: relative

      #chart
        min-height: 600px
