#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

janus.user=??
janus.secret=??
janus.uri=https://serviceregistry.surfconext.nl/simplesaml/module.php/janus/services/rest/

# "own" database
coin-selfservice.jdbc.url=jdbc:mysql://db.surfconext.nl:3306/selfservice
coin-selfservice.jdbc.user=??
coin-selfservice.jdbc.password=??

coin-api.jdbc.url=jdbc:mysql://db.surfconext.nl:3306/api
coin-api.jdbc.user=??
coin-api.jdbc.password=??

coin-eb-db-url=jdbc:mysql://db.surfconext.nl:3306/eb
coin-eb-db-username=ebrw
coin-eb-db-password=??

coin-lmng-endpoint=??
coin-lmng-port=80
coin-lmng-user=??
coin-lmng-password=??

coin-shindig-db-url=jdbc:mysql://db.surfconext.nl:3306/shindig
coin-shindig-db-username=shindigrw
coin-shindig-db-password=??

# SMTP server settings for notifications
coin-mailserver=localhost
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

# Email address that recieves error notifications
coin-errormail-to=surfconext-beheer@surfnet.nl
coin-administrative-email=surfconext-beheer@surfnet.nl

wayf.url.metadata=https://engine.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https://selfservice.surfconext.nl

WEB_APPLICATION_CHANNEL=https
WEB_APPLICATION_HOST_AND_PORT=selfservice.surfconext.nl
WEB_APPLICATION_CONTEXT_PATH=

ASSERTION_CONSUMER_URI=/AssertionConsumerService
ASSERTION_CONSUMER_URL=${WEB_APPLICATION_CHANNEL}://${WEB_APPLICATION_HOST_AND_PORT}${WEB_APPLICATION_CONTEXT_PATH}${ASSERTION_CONSUMER_URI}

MAX_PARSER_POOL_SIZE=2

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300

jiraBaseUrl=https\://issues.surfnet.nl/jira
jiraUsername=??
jiraPassword=??
jiraProjectKey=??


# Location of the json file that contains the labels for the ARP attributes
personAttributesLabels.location=classpath\:person_attributes.json

# Location of the SURFfederatie config file, can be a either URL that starts with http://, https://, file://, ftp://
# Otherwise the application assumes it's a classpath resource
federationconfig.location=https://knikker.surfnet.nl/fedcfg/config-selfservice-prod.xml
# Amount of miliseconds between reloading the SURFfederatie config file (900000 = 15 minutes)
federationconfig.reload.interval=900000

# Only members of the following teams are admins
admin.licentie.idp.teamname=urn\:collab\:group\:surfteams.nl\:nl\:surfnet\:diensten\:contactpersonen_idps
admin.surfconext.idp.teamname=urn\:collab\:group\:surfteams.nl\:nl\:surfnet\:diensten\:contactpersonen_idps
admin.distribution.channel.teamname=urn\:collab\:group\:surfteams.nl\:nl\:surfnet\:diensten\:managementvo

api-baseurl=https\://api.surfconext.nl/v1/
api-consumerkey=https://selfservice.surfconext.nl/
api-consumersecret=??
api-callbackuri=https\://selfservice.surfconext.nl/apiOauthCallback?apiOauthCallback=true


####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
mode.dev=false

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

hibernate-selfservice.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate-selfservice.hbm2ddl.auto=none
hibernate-selfserviceformat_sql=true
hibernate-selfservice.show_sql=true

# Alle real implementations (and not local mocks for testing purposes)
janus.class=nl.surfnet.coin.janus.JanusRestClient
openConextApiClient=openConextApiClient
lmngServiceClass=nl.surfnet.coin.selfservice.service.impl.LmngServiceImpl
jiraServiceClass=nl.surfnet.coin.selfservice.service.impl.JiraServiceImpl

coin-selfservice.jdbc.driver=com.mysql.jdbc.Driver
coin-api.jdbc.driver=com.mysql.jdbc.Driver
coin-eb-db-driver=com.mysql.jdbc.Driver
coin-shindig-db-driver=com.mysql.jdbc.Driver

# global configuration of database properties, used for all data sources
coin-selfservice.database.idleConnectionTestPeriod=900
coin-selfservice.database.maxIdleTime=900

coin-selfservice.db.migrations.folder=db/migration/mysql

#which SAML attribute holds the UUID
saml-uuid-attribute=urn:oid:1.3.6.1.4.1.1076.20.40.40.1
