#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

janus.user=??
janus.secret=??
janus.uri=https://serviceregistry.surfconext.nl/simplesaml/module.php/janus/services/rest/

# "own" database, for storing oauth tokens etc.
coin-api.jdbc.url=jdbc:mysql://db.surfconext.nl:3306/api
coin-api.jdbc.user=??
coin-api.jdbc.password=??

# SMTP server settings for notifications
coin-mailserver=s01.dev.coin.surf.net
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

# Email address that recieves error notifications
coin-errormail-to=surfconext-beheer@surfnet.nl

wayf.url.metadata=https://engine.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
mode.dev=false

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

coin-api.jdbc.driver=com.mysql.jdbc.Driver

# global configuration of database properties, used for all data sources
coin-api.database.idleConnectionTestPeriod=900
coin-api.database.maxIdleTime=900

coin-api.db.migrations.folder=db/migration/mysql

