@import "../utilities/mixins.sass"

.l-main
  padding: 30px
  +clearfix

  &.stats
    overflow: visible

  .l-left
    width: 300px
    padding-right: 30px
    float: left

  .l-right
    margin-left: 300px
    padding-left: 30px

  .l-left-large
    width: 375px
    padding-right: 15px
    float: left

  .l-right-small
    margin-left: 360px
    padding-left: 15px

.l-center
  margin: 0 auto
  padding: 30px
  position: relative
  +clearfix

  .l-left
    width: 200px
    float: left
    padding-right: 30px

  .l-right
    float: right
    width: 300px
    padding-left: 30px
    right: 0

  .l-middle
    padding: 0 300px 30px 200px
    margin-left: auto
    margin-right: auto

.l-mini
  margin: 0 auto
  max-width: 1000px
  padding: 30px
  position: relative
  +clearfix

.l-grid
  +clearfix

  &.main
    padding-top: 30px
    padding-right: 10px
    padding-bottom: 30px
    padding-left: 30px

  [class*='l-col']
    float: left
    min-height: 1px
    padding-right: 20px

    &.no-gutter
      padding-right: 0

  @for $i from 1 through 12
    .l-col-#{$i}
      width: #{$i * 8.33%}

  .l-push-right
    float: right

