@import "../utilities/vars.sass"

body
  font-family: "Nunito", Sans-serif
  font-weight: 400
  @extend %body
  color: $text
  -webkit-font-smoothing: antialiased

blockquote
  margin-bottom: 2rem

a
  color: $blue

  &:hover
    text-decoration: none

.text-right
  text-align: right

.text-center
  text-align: center

%h1
  font-size: 30px
  line-height: 40px

%h2
  font-size: 24px
  line-height: 1
  font-weight: 600

%h3
  font-size: 16px
  font-weight: bold
  line-height: 25px
  margin-bottom: 5px

%body
  font-size: 14px
  line-height: 1.5
