%search-box
  margin-bottom: 30px
  position: relative

  fieldset
    border: 0
    padding: 0
    margin: 0

  button
    display: none

  input
    display: block
    border-radius: $br
    width: 100%
    padding: 20px
    padding-left: 60px
    font-size: 20px
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    outline: 0
    color: $dark-grey

    &:focus
      border-color: $blue
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 14px rgba(102,175,233,.7)

  .fa-search
    position: absolute
    left: 30px
    top: 20px
    font-size: 20px
