logging.level=INFO
server.port=8280
server.contextPath=/dashboard/api

# 8 hours
server.session-timeout=28800

statsClientId=754efe59-e0d7-4c0e-8ef8-e0d097987dc0
statsBaseUrl=https://stats.surfconext.nl
statsScope=http://stats.surfconext.nl/api/v1
statsRedirectUri=http://localhost:8001

# actual end-point for accessing VOOT
voot.serviceUrl=https://voot.vm.openconext.org

# oauth config for accessing voot.
voot.accessTokenUri=https://authz.vm.openconext.org/oauth/token
voot.clientId=dashboard
voot.clientSecret=secret
voot.scopes=groups

# Only members of the following teams are admins, combined with sab roles below
dashboard.admin=dashboard.admin
dashboard.super.user=dashboard.super.user
dashboard.viewer=dashboard.viewer

# SAB connection details
sab.endpoint=??
sab.username=??
sab.password=??

# SAB REST connection details
sab-rest.endpoint=??
sab-rest.username=??
sab-rest.password=??

# SAB roles
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

csa.base.url=??
csa.client.key=??
csa.client.secret=??
csa.oauth2.accessTokenUrl=??

app.timestamp = ${app.timestamp}

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

info.build.artifact=@project.artifactId@
info.build.version=@project.version@