#
# Copyright 2013 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the complete list of properties that are to be injected into the application.
# All properties with their most sensible defaults are configured here, and to be overridden in external files only when applicable.


openConextApiClient=nl.surfnet.coin.api.client.OpenConextOAuthClientImpl


# SMTP server settings for notifications
coin-mailserver=localhost
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

# Email address that recieves error notifications
coin-errormail-to=
coin-administrative-email=

wayf.url.metadata=http://mock-idp
wayf.url.sso=http://localhost:8280/mujina-idp/SingleSignOnService
wayf.certificate=MIICHzCCAYgCCQD7KMJ17XQa7TANBgkqhkiG9w0BAQUFADBUMQswCQYDVQQGEwJOTDEQMA4GA1UECAwHVXRyZWNodDEQMA4GA1UEBwwHVXRyZWNodDEQMA4GA1UECgwHU3VyZm5ldDEPMA0GA1UECwwGQ29uZXh0MB4XDTEyMDMwODA4NTQyNFoXDTEzMDMwODA4NTQyNFowVDELMAkGA1UEBhMCTkwxEDAOBgNVBAgMB1V0cmVjaHQxEDAOBgNVBAcMB1V0cmVjaHQxEDAOBgNVBAoMB1N1cmZuZXQxDzANBgNVBAsMBkNvbmV4dDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2slVe459WUDL4RXxJf5h5t5oUbPkPlFZ9lQysSoS3fnFTdCgzA6FzQzGRDcfRj0HnWBdA1YH+LxBjNcBIJ/nBc7Ssu4e4rMO3MSAV5Ouo3MaGgHqVq6dCD47f52b98df6QTAA3C+7sHqOdiQ0UDCAK0C+qP5LtTcmB8QrJhKmV8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCvPhO0aSbqX7g7IkR79IFVdJ/P7uSlYFtJ9cMxec85cYLmWL1aVgF5ZFFJqC25blyPJu2GRcSxoVwB3ae8sPCECWwqRQA4AHKIjiW5NgrAGYR++ssTOQR8mcAucEBfNaNdlJoy8GdZIhHZNkGlyHfY8kWS3OWkGzhWSsuRCLl78A==

## Properties for opensaml
ISSUING_ENTITY_ID=http://local-selfservice

WEB_APPLICATION_CHANNEL=https
WEB_APPLICATION_HOST_AND_PORT=localhost:8280
WEB_APPLICATION_CONTEXT_PATH=

ASSERTION_CONSUMER_URI=/AssertionConsumerService
ASSERTION_CONSUMER_URL=${WEB_APPLICATION_CHANNEL}://${WEB_APPLICATION_HOST_AND_PORT}${WEB_APPLICATION_CONTEXT_PATH}${ASSERTION_CONSUMER_URI}

MAX_PARSER_POOL_SIZE=2

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300


# Location of the json file that contains the labels for the ARP attributes
personAttributesLabels.location=classpath:person_attributes.json

# Only members of the following teams are admins, combined with sab roles below
showroom.admin=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:contactpersonen_licensie_idps
dashboard.admin=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:contactpersonen_surfconext_idps
dashboard.viewer=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:contactpersonen_surfconext_idps
is.dashboard=false

# SAB connection details
sab.endpoint=??
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

api-baseurl=https\://api.dev.surfconext.nl/v1/
api-consumerkey=dev-selfservice
api-consumersecret=Urban Cookie Collective

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
feature.development.mode=false

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

api-callbackuri=http\://localhost\:8280/selfservice/apiOauthCallback?apiOauthCallback=true

#which SAML attribute holds the UUID
saml-uuid-attribute=urn:oid:1.3.6.1.4.1.1076.20.40.40.1

# What class to use as implementation for caching.
# Possible values:
# nl.surfnet.coin.shared.cache.ConextNoOpCacheManager
# org.springframework.cache.ehcache.EhCacheCacheManager
cacheManagerClass=org.springframework.cache.ehcache.EhCacheCacheManager

lmngDeepLinkBaseUrl=https://www.surfmarket.nl/instelling/dlc/paginas/productomschrijving.aspx?pid=

# Class to use to connect to SAB
# This can be either:
#
#   nl.surfnet.sab.SabClient
# or
#   nl.surfnet.sab.SabClientMock
#
sabClientClass=nl.surfnet.sab.SabClient

#the maximum of number mails to be send for recommendation
maxRecommendationEmails=30

csaClass=nl.surfnet.coin.csa.CsaClient
csa.base.url=??
csa.client.key=??
csa.client.secret=??
csa.oauth2.authorization.url=??


# What class to use for cruncher
cruncherClass=org.surfnet.cruncher.CruncherClient