logging.level.org.springframework: INFO
server.port: 8280
server.contextPath=/dashboard/api

statsClientId=754efe59-e0d7-4c0e-8ef8-e0d097987dc0
statsBaseUrl=https://stats.surfconext.nl
statsScope=http://stats.surfconext.nl/api/v1
statsRedirectUri=http://localhost:8001

vootClient=nl.surfnet.coin.selfservice.service.impl.VootClientImpl
# actual end-point for accessing VOOT
voot.serviceUrl=https://voot.vm.openconext.org
# oauth config for accessing voot.
voot.accessTokenUri=https://authz.vm.openconext.org/oauth/token
voot.clientId=dashboard
voot.clientSecret=secret
voot.scopes=groups

# Email address that recieves error notifications
coin-errormail-to=

# Location of the json file that contains the labels for the ARP attributes
#personAttributesLabels.location=classpath:person_attributes.json

# Only members of the following teams are admins, combined with sab roles below
dashboard.admin=dashboard.admin
dashboard.super.user=dashboard.viewer
dashboard.viewer=dashboard.super.user

# SAB connection details
sab.endpoint=??
sab.username=??
sab.password=??

# SAB REST connection details
sab-rest.endpoint=??
sab-rest.username=??
sab-rest.password=??

# SAB roles
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
feature.development.mode=false

api-callbackuri=http\://localhost\:8280/dashboard/apiOauthCallback?apiOauthCallback=true

lmngDeepLinkBaseUrl=https://www.surfmarket.nl/instelling/dlc/paginas/productomschrijving.aspx?pid=

# Class to use to connect to SAB
# This can be either:
#
#   nl.surfnet.sab.SabClient
# or
#   nl.surfnet.sab.SabClientMock
#
sabClientClass=nl.surfnet.sab.SabClient

csaClass=nl.surfnet.coin.csa.CsaClient
csa.base.url=??
csa.client.key=??
csa.client.secret=??
csa.oauth2.authorization.url=??

app.timestamp = ${app.timestamp}
jsp.role.explanation.link=https://wiki.surfnet.nl/pages/viewpage.action?pageId=25198606

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
