#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

wayf.url.metadata=https://engine.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=dashboard.surfconext.nl

# Team id that is used as definition of who is a 'dashboard_admin'.
dashboard.admin=urn\:collab\:group\:surfteams.nl\:nl\:surfnet\:diensten\:federatiecontactpersonen
# Team id that is used as definition of who is a 'dashboard.viewer'.
dashboard.viewer=urn\:collab\:group\:surfteams.nl\:nl\:surfnet\:diensten\:federatiecontactpersonen
# Is this the dashboard instance
is.dashboard=true

api-baseurl=https\://api.surfconext.nl/v1/
api-consumerkey=https\://dashboard.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# SAB connection details
sab.endpoint=https://sab.surfnet.nl/simplesaml/module.php/attributes/server.php
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder

csa.base.url=https://csa.surfconext.nl/csa/
csa.client.key=??
csa.client.secret=??
csa.oauth2.authorization.url=https://apis.surfconext.nl/oauth2/token
