#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

janus.user=??
janus.secret=??
janus.uri=https://serviceregistry.acc.surfconext.nl/simplesaml/module.php/janus/services/rest/

# "own" database
coin-selfservice.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/selfservice
coin-selfservice.jdbc.user=??
coin-selfservice.jdbc.password=??

coin-api.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/api
coin-api.jdbc.user=??
coin-api.jdbc.password=??

coin-eb-db-url=jdbc:mysql://db.acc.surfconext.nl:3306/eb
coin-eb-db-username=ebrw
coin-eb-db-password=??

# Whether to try to fetch license information from LMNG.
# Set to false to go to the surfconext version without licenses
coin-lmng-active-mode=false

# SOAP service endpoint for LMNG.
# This is a complete URL to which requests will be posted.
# Example: https://lmng01.dev.coin.surf.net:8444/CrmService.svc
coin-lmng-endpoint=https\://na.example.org

# If set to true, requests/responses will be written to a file in the java.io.tmpdir directory.
coin-lmng-debug=false

coin-shindig-db-url=jdbc:mysql://db.acc.surfconext.nl:3306/shindig
coin-shindig-db-username=shindigrw
coin-shindig-db-password=??

# SMTP server settings for notifications
coin-mailserver=localhost
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl
coin-administrative-email=coin-logs@list.surfnet.nl

wayf.url.metadata=https://engine.acc.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.acc.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://dashboard.acc.surfconext.nl

WEB_APPLICATION_CHANNEL=https
WEB_APPLICATION_HOST_AND_PORT=dashboard.acc.surfconext.nl
WEB_APPLICATION_CONTEXT_PATH=

ASSERTION_CONSUMER_URI=/AssertionConsumerService
ASSERTION_CONSUMER_URL=${WEB_APPLICATION_CHANNEL}://${WEB_APPLICATION_HOST_AND_PORT}${WEB_APPLICATION_CONTEXT_PATH}${ASSERTION_CONSUMER_URI}

MAX_PARSER_POOL_SIZE=2

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300

jiraBaseUrl=https\://issues.surfnet.nl/jira
jiraUsername=??
jiraPassword=??
jiraProjectKey=TEST

# Location of the json file that contains the labels for the ARP attributes
personAttributesLabels.location=classpath\:person_attributes.json

# Team id that is used as definition of who is a 'license contact person'.
admin.licentie.idp.teamname=urn\:collab\:group\:acc.surfteams.nl\:nl\:surfnet\:diensten\:licentiecontactpersonen
# Team id that is used as definition of who is a 'conext contact person'.
admin.surfconext.idp.teamname=urn\:collab\:group\:acc.surfteams.nl\:nl\:surfnet\:diensten\:federatiecontactpersonen
# Team id that is used as definition of who is a 'shop manager/shop admin'.
admin.distribution.channel.teamname=urn\:collab\:group\:acc.surfteams.nl\:nl\:surfnet\:diensten\:shopmanager_cdk

api-baseurl=https\://api.acc.surfconext.nl/v1/
api-consumerkey=https\://dashboard.acc.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://dashboard.acc.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# SAB connection details
sab.endpoint=https://sab.surfnet.nl/simplesaml/module.php/attributes/server.php
sab.username=??
sab.password=??

# SAB roles
admin.licentie.idp.sabRole=
admin.surfconext.idp.sabRole=SURFconextverantwoordelijke
viewer.surfconext.idp.sabRole=SURFconextbeheerder
admin.distribution.channel.sabRole=

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Used for CSS/JS concatenation
mode.dev=false

# coupling with API database for display of OAuth tokens
mode.showOauthTokens=true

# should the consent given by the user (this is coming from EB database)
mode.ebLinkActive=true

#toggle the creation of an email when a question is asked or an entity is linked / unlinked
administration.email.enabled=true

#toggle the creation of a jira ticket when a question is asked or an entity is linked / unlinked
administration.jira.ticket.enabled=true

##########################################################################
# The following properties are the responsibility of development.
##########################################################################

hibernate-selfservice.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate-selfservice.hbm2ddl.auto=none
hibernate-selfservice.format_sql=true
hibernate-selfservice.show_sql=false

# Alle real implementations (and not local mocks for testing purposes)
janus.class=nl.surfnet.coin.janus.JanusRestClient
openConextApiClient=nl.surfnet.coin.api.client.OpenConextOAuthClientImpl
keyStoreClass=nl.surfnet.coin.selfservice.service.impl.ssl.KeyStore
jiraServiceClass=nl.surfnet.coin.selfservice.service.impl.JiraServiceImpl
cacheManagerClass=org.springframework.cache.ehcache.EhCacheCacheManager
sabClientClass=nl.surfnet.sab.SabClient

#Dashboard does not communicate with the Authorization Server
authorizationServerFilterClass=nl.surfnet.coin.selfservice.util.MockAuthorizationServerFilter

coin-selfservice.jdbc.driver=com.mysql.jdbc.Driver
coin-api.jdbc.driver=com.mysql.jdbc.Driver
coin-eb-db-driver=com.mysql.jdbc.Driver
coin-shindig-db-driver=com.mysql.jdbc.Driver

# global configuration of database properties, used for all data sources
coin-selfservice.database.idleConnectionTestPeriod=900
coin-selfservice.database.maxIdleTime=900

coin-selfservice.db.migrations.folder=db/migration/mysql

#which SAML attribute holds the UUID
saml-uuid-attribute=urn:oid:1.3.6.1.4.1.1076.20.40.40.1

# For deeplinks from detail pages to SURFmarket
lmngDeepLinkBaseUrl=https://www.surfmarket.nl/instelling/dlc/paginas/productomschrijving.aspx?pid=

lmngArticleCacheSeconds=21600
lmngLicenseCacheSeconds=1800

#the maximum of number mails to be send for recommendation
maxRecommendationEmails=30

public.api.lmng.guids=
